#Docker host properties
#Sun Sep 02 08:43:00 PDT 2018
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/bwce-187719/forresterdemo-creditscore\:2.0
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=rpalve@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
