#Docker host properties
#Tue Sep 04 11:02:08 PDT 2018
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/bwce-187719/bwcedemo-creditscore\:1.0
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=vnalawad@tibco.com
bwdocker.from=tibco/bwce\:2.4.0
bwdocker.containername=creditscore
