#Your K8S platform properties
#Sat Sep 01 14:55:38 PDT 2018
fabric8.label.container=creditscore
fabric8.replicationController.name=creditscore
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=creditscore
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.BW_APP_MONITORING_CONFIG=\{\"url\"\:\"http\://35.185.27.224\"\}
fabric8.provider=tibco
fabric8.label.group=creditscore
fabric8.service.type=LoadBalancer
fabric8.template=creditscore
fabric8.label.project=creditscore
fabric8.namespace=default
fabric8.resources.location=
fabric8.service.name=creditscore-service
