#Your K8S platform properties
#Sat Sep 01 14:55:38 PDT 2018
fabric8.label.container=democreditscore
fabric8.replicationController.name=democreditscore
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=democreditscore
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.BW_APP_MONITORING_CONFIG=\{\"url\"\:\"http\://35.185.27.224\"\}
fabric8.env.CONSULE_SERVER_URL=http://35.237.22.233
fabric8.env.BW_PROFILE=Cloud
fabric8.env.APP_CONFIG_PROFILE=K8S
fabric8.provider=tibco
fabric8.label.group=democreditscore
fabric8.service.type=LoadBalancer
fabric8.template=democreditscore
fabric8.label.project=democreditscore
fabric8.namespace=default
fabric8.resources.location=
fabric8.service.name=democreditscore-service
