#Your K8S platform properties
#Sun Sep 02 08:43:00 PDT 2018
fabric8.label.container=creditscore_v2
fabric8.replicationController.name=creditscore_v2
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=creditscore_v2
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.BW_APP_MONITORING_CONFIG=\{\"url\"\:\"http\://bwce-mon-service\"\}
fabric8.provider=Tibco
fabric8.label.group=creditscore_v2
fabric8.service.type=LoadBalancer
fabric8.template=creditscore_v2
fabric8.label.project=creditscore_v2
fabric8.namespace=default
fabric8.resources.location=
fabric8.service.name=creditscore_v2-service
